- name: add node labels
  gather_facts: No
  hosts: swarm-manager
  tasks:
    - name: add node1 label
      community.docker.docker_node:
        hostname: node1
        labels:
          Node: APP
    
    - name: add node2 label
      community.docker.docker_node:
        hostname: node2
        labels:
          Node: APP
  
    - name: add node1 label
      community.docker.docker_node:
        hostname: node1
        labels:
          db: database
   
    - name: add node3 label
      community.docker.docker_node:
        hostname: node3
        labels:
          Node: blog
    
    - name: add node4 label
      community.docker.docker_node:
        hostname: node4
        labels:
          Node: mag
     
    - name: add dispatcher label
      community.docker.docker_node:
        hostname: dispatcher
        labels:
          Node: dispatcher
   