---
- name: Install docker
  gather_facts: yes
  hosts: swarm-manager,swarm-worker
  roles:
    - role: '{{playbook_dir}}/../rules/resolve'
      resolv_nameservers:
        - "185.51.200.2"
        - "178.22.122.100"  
    - role: '{{playbook_dir}}/../rules/hosts'    
  tasks:
    - import_tasks: ./docker_ubuntu.yml
      when:
        - ansible_distribution == "Ubuntu"
       # - ansible_distribution_version == "18.04"
    - import_tasks: ./docker_centos.yml
      when:
        - ansible_distribution == "Centos"
        - ansible_distribution_major_version == "7"    

    - name: Install docker-python
      pip:
        name: docker
      become: yes  
    - name: Install jsondiff
      pip:
        name: jsondiff
      become: yes  

   

    - name: Start Docker service
      service:
        name: docker
        state: started
        enabled: yes
      become: yes
      
 
- name: set hostname
  gather_facts: no
  hosts: swarm-manager,swarm-worker

  tasks:
    - name: Set a hostname
      ansible.builtin.hostname:
        name: "{{ inventory_hostname }}"        

